{
  "database": {
    "rules": "firebase.database.rules.json"
  },
  "hosting": {
    "predeploy": ["echo \"Deployment triggered by Amit\""],
    "public": "dist/cryptosutra",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "firebase.storage.rules"
  }
}
